// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A00776E920FB3CD4007CF137 /* EDAPlaceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A00776E720FB3CD4007CF137 /* EDAPlaceTableViewCell.swift */; };
		A00776EA20FB3CD4007CF137 /* EDAPlaceTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A00776E820FB3CD4007CF137 /* EDAPlaceTableViewCell.xib */; };
		A00776ED20FB46E8007CF137 /* EDAImageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A00776EC20FB46E8007CF137 /* EDAImageManager.swift */; };
		A0CF8BB120F7D72200749ECA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0CF8BB020F7D72200749ECA /* AppDelegate.swift */; };
		A0CF8BB320F7D72200749ECA /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0CF8BB220F7D72200749ECA /* MasterViewController.swift */; };
		A0CF8BB520F7D72200749ECA /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0CF8BB420F7D72200749ECA /* DetailViewController.swift */; };
		A0CF8BB820F7D72200749ECA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0CF8BB620F7D72200749ECA /* Main.storyboard */; };
		A0CF8BBA20F7D72400749ECA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A0CF8BB920F7D72400749ECA /* Assets.xcassets */; };
		A0CF8BBD20F7D72400749ECA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0CF8BBB20F7D72400749ECA /* LaunchScreen.storyboard */; };
		A0CF8BCB20F8F5B000749ECA /* SDWebImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0CF8BC520F8F5B000749ECA /* SDWebImage.framework */; };
		A0CF8BCC20F8F5B000749ECA /* Kingfisher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0CF8BC620F8F5B000749ECA /* Kingfisher.framework */; };
		A0CF8BCD20F8F5B000749ECA /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0CF8BC720F8F5B000749ECA /* Alamofire.framework */; };
		A0CF8BCE20F8F5B000749ECA /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0CF8BC820F8F5B000749ECA /* RealmSwift.framework */; };
		A0CF8BCF20F8F5B000749ECA /* Nuke.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0CF8BC920F8F5B000749ECA /* Nuke.framework */; };
		A0CF8BD020F8F5B000749ECA /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0CF8BCA20F8F5B000749ECA /* Realm.framework */; };
		A0CF8BD420F8F73B00749ECA /* EDAPlace.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0CF8BD320F8F73B00749ECA /* EDAPlace.swift */; };
		A0CF8BD720F92DBE00749ECA /* EDADataError.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0CF8BD620F92DBE00749ECA /* EDADataError.swift */; };
		A0CF8BDA20F92F5000749ECA /* EDAAPIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0CF8BD920F92F5000749ECA /* EDAAPIManager.swift */; };
		A0CF8BDC20F9391A00749ECA /* EDARealmExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0CF8BDB20F9391A00749ECA /* EDARealmExtensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A00776E720FB3CD4007CF137 /* EDAPlaceTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDAPlaceTableViewCell.swift; sourceTree = "<group>"; };
		A00776E820FB3CD4007CF137 /* EDAPlaceTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EDAPlaceTableViewCell.xib; sourceTree = "<group>"; };
		A00776EC20FB46E8007CF137 /* EDAImageManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDAImageManager.swift; sourceTree = "<group>"; };
		A0CF8BAD20F7D72200749ECA /* EdaOverview.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EdaOverview.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A0CF8BB020F7D72200749ECA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A0CF8BB220F7D72200749ECA /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		A0CF8BB420F7D72200749ECA /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		A0CF8BB720F7D72200749ECA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A0CF8BB920F7D72400749ECA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A0CF8BBC20F7D72400749ECA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A0CF8BBE20F7D72400749ECA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0CF8BC520F8F5B000749ECA /* SDWebImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDWebImage.framework; path = Carthage/Build/iOS/SDWebImage.framework; sourceTree = SOURCE_ROOT; };
		A0CF8BC620F8F5B000749ECA /* Kingfisher.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Kingfisher.framework; path = Carthage/Build/iOS/Kingfisher.framework; sourceTree = SOURCE_ROOT; };
		A0CF8BC720F8F5B000749ECA /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = SOURCE_ROOT; };
		A0CF8BC820F8F5B000749ECA /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RealmSwift.framework; path = Carthage/Build/iOS/RealmSwift.framework; sourceTree = SOURCE_ROOT; };
		A0CF8BC920F8F5B000749ECA /* Nuke.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Nuke.framework; path = Carthage/Build/iOS/Nuke.framework; sourceTree = SOURCE_ROOT; };
		A0CF8BCA20F8F5B000749ECA /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Realm.framework; path = Carthage/Build/iOS/Realm.framework; sourceTree = SOURCE_ROOT; };
		A0CF8BD320F8F73B00749ECA /* EDAPlace.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDAPlace.swift; sourceTree = "<group>"; };
		A0CF8BD620F92DBE00749ECA /* EDADataError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDADataError.swift; sourceTree = "<group>"; };
		A0CF8BD920F92F5000749ECA /* EDAAPIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDAAPIManager.swift; sourceTree = "<group>"; };
		A0CF8BDB20F9391A00749ECA /* EDARealmExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDARealmExtensions.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A0CF8BAA20F7D72200749ECA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0CF8BD020F8F5B000749ECA /* Realm.framework in Frameworks */,
				A0CF8BCC20F8F5B000749ECA /* Kingfisher.framework in Frameworks */,
				A0CF8BCD20F8F5B000749ECA /* Alamofire.framework in Frameworks */,
				A0CF8BCF20F8F5B000749ECA /* Nuke.framework in Frameworks */,
				A0CF8BCE20F8F5B000749ECA /* RealmSwift.framework in Frameworks */,
				A0CF8BCB20F8F5B000749ECA /* SDWebImage.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A00776E620FB3CAC007CF137 /* Views */ = {
			isa = PBXGroup;
			children = (
				A00776E720FB3CD4007CF137 /* EDAPlaceTableViewCell.swift */,
				A00776E820FB3CD4007CF137 /* EDAPlaceTableViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A00776EB20FB46C8007CF137 /* Image */ = {
			isa = PBXGroup;
			children = (
				A00776EC20FB46E8007CF137 /* EDAImageManager.swift */,
			);
			path = Image;
			sourceTree = "<group>";
		};
		A0CF8BA420F7D72200749ECA = {
			isa = PBXGroup;
			children = (
				A0CF8BAF20F7D72200749ECA /* EdaOverview */,
				A0CF8BAE20F7D72200749ECA /* Products */,
			);
			sourceTree = "<group>";
		};
		A0CF8BAE20F7D72200749ECA /* Products */ = {
			isa = PBXGroup;
			children = (
				A0CF8BAD20F7D72200749ECA /* EdaOverview.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A0CF8BAF20F7D72200749ECA /* EdaOverview */ = {
			isa = PBXGroup;
			children = (
				A00776EB20FB46C8007CF137 /* Image */,
				A00776E620FB3CAC007CF137 /* Views */,
				A0CF8BD820F92F2A00749ECA /* Network */,
				A0CF8BD520F92DA000749ECA /* Common */,
				A0CF8BD220F8F6EF00749ECA /* Objects */,
				A0CF8BC420F8F59A00749ECA /* Frameworks */,
				A0CF8BB020F7D72200749ECA /* AppDelegate.swift */,
				A0CF8BB220F7D72200749ECA /* MasterViewController.swift */,
				A0CF8BB420F7D72200749ECA /* DetailViewController.swift */,
				A0CF8BB620F7D72200749ECA /* Main.storyboard */,
				A0CF8BB920F7D72400749ECA /* Assets.xcassets */,
				A0CF8BBB20F7D72400749ECA /* LaunchScreen.storyboard */,
				A0CF8BBE20F7D72400749ECA /* Info.plist */,
			);
			path = EdaOverview;
			sourceTree = "<group>";
		};
		A0CF8BC420F8F59A00749ECA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A0CF8BC720F8F5B000749ECA /* Alamofire.framework */,
				A0CF8BC620F8F5B000749ECA /* Kingfisher.framework */,
				A0CF8BC920F8F5B000749ECA /* Nuke.framework */,
				A0CF8BCA20F8F5B000749ECA /* Realm.framework */,
				A0CF8BC820F8F5B000749ECA /* RealmSwift.framework */,
				A0CF8BC520F8F5B000749ECA /* SDWebImage.framework */,
			);
			path = Frameworks;
			sourceTree = "<group>";
		};
		A0CF8BD220F8F6EF00749ECA /* Objects */ = {
			isa = PBXGroup;
			children = (
				A0CF8BD320F8F73B00749ECA /* EDAPlace.swift */,
			);
			path = Objects;
			sourceTree = "<group>";
		};
		A0CF8BD520F92DA000749ECA /* Common */ = {
			isa = PBXGroup;
			children = (
				A0CF8BD620F92DBE00749ECA /* EDADataError.swift */,
				A0CF8BDB20F9391A00749ECA /* EDARealmExtensions.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		A0CF8BD820F92F2A00749ECA /* Network */ = {
			isa = PBXGroup;
			children = (
				A0CF8BD920F92F5000749ECA /* EDAAPIManager.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A0CF8BAC20F7D72200749ECA /* EdaOverview */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0CF8BC120F7D72400749ECA /* Build configuration list for PBXNativeTarget "EdaOverview" */;
			buildPhases = (
				A0CF8BA920F7D72200749ECA /* Sources */,
				A0CF8BAA20F7D72200749ECA /* Frameworks */,
				A0CF8BAB20F7D72200749ECA /* Resources */,
				A0CF8BD120F8F5CD00749ECA /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EdaOverview;
			productName = EdaOverview;
			productReference = A0CF8BAD20F7D72200749ECA /* EdaOverview.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A0CF8BA520F7D72200749ECA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Ilya Khokhlov";
				TargetAttributes = {
					A0CF8BAC20F7D72200749ECA = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = A0CF8BA820F7D72200749ECA /* Build configuration list for PBXProject "EdaOverview" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A0CF8BA420F7D72200749ECA;
			productRefGroup = A0CF8BAE20F7D72200749ECA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A0CF8BAC20F7D72200749ECA /* EdaOverview */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A0CF8BAB20F7D72200749ECA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A00776EA20FB3CD4007CF137 /* EDAPlaceTableViewCell.xib in Resources */,
				A0CF8BBD20F7D72400749ECA /* LaunchScreen.storyboard in Resources */,
				A0CF8BBA20F7D72400749ECA /* Assets.xcassets in Resources */,
				A0CF8BB820F7D72200749ECA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A0CF8BD120F8F5CD00749ECA /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Kingfisher.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Nuke.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Realm.framework",
				"$(SRCROOT)/Carthage/Build/iOS/RealmSwift.framework",
				"$(SRCROOT)/Carthage/Build/iOS/SDWebImage.framework",
			);
			outputPaths = (
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/Alamofire.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/Kingfisher.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/Nuke.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/Realm.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/RealmSwift.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A0CF8BA920F7D72200749ECA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A00776E920FB3CD4007CF137 /* EDAPlaceTableViewCell.swift in Sources */,
				A0CF8BD420F8F73B00749ECA /* EDAPlace.swift in Sources */,
				A0CF8BB520F7D72200749ECA /* DetailViewController.swift in Sources */,
				A0CF8BD720F92DBE00749ECA /* EDADataError.swift in Sources */,
				A0CF8BDC20F9391A00749ECA /* EDARealmExtensions.swift in Sources */,
				A0CF8BDA20F92F5000749ECA /* EDAAPIManager.swift in Sources */,
				A0CF8BB320F7D72200749ECA /* MasterViewController.swift in Sources */,
				A0CF8BB120F7D72200749ECA /* AppDelegate.swift in Sources */,
				A00776ED20FB46E8007CF137 /* EDAImageManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A0CF8BB620F7D72200749ECA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0CF8BB720F7D72200749ECA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A0CF8BBB20F7D72400749ECA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0CF8BBC20F7D72400749ECA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A0CF8BBF20F7D72400749ECA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A0CF8BC020F7D72400749ECA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A0CF8BC220F7D72400749ECA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KHCX4HG466;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = EdaOverview/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.ilyakhokhlov.EdaOverview;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A0CF8BC320F7D72400749ECA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KHCX4HG466;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = EdaOverview/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.ilyakhokhlov.EdaOverview;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A0CF8BA820F7D72200749ECA /* Build configuration list for PBXProject "EdaOverview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0CF8BBF20F7D72400749ECA /* Debug */,
				A0CF8BC020F7D72400749ECA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0CF8BC120F7D72400749ECA /* Build configuration list for PBXNativeTarget "EdaOverview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0CF8BC220F7D72400749ECA /* Debug */,
				A0CF8BC320F7D72400749ECA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A0CF8BA520F7D72200749ECA /* Project object */;
}
